<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="-160dp"
                android:layout_marginStart="-130dp"
                android:layout_width="550dp"
                android:layout_height="350dp"
                android:background="#F1DDD6"
                android:rotation="340"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:background="#00000000"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/user_icon"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainContent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#B3FFFFFF"
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="오늘의 감성"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor = "@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:paddingHorizontal="60dp"
                android:textColor = "@color/black"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingHorizontal="60dp"
                    android:textColor = "@color/black"
                    android:id="@+id/userNickname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/likeB"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공감하기"/>
                <Button
                    android:id="@+id/dislikeB"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="넘기기"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/content_input"
                    android:textSize="15sp"
                    android:background="#00000000"
                    android:hint="오늘의 감성을 작성해 주세요"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/content_send"
                    android:background="#00000000"
                    android:src="@drawable/send_icon"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginVertical="15dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="감성 작가"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/writerTop3List"/>
    </LinearLayout>
        </FrameLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>